[00:01.50] 歌い 祈り 瞬く日々を
[00:06.14] 思い出す時がくれば
[00:11.08] 一人 二人 旅立つ傍で
[00:16.21] 願い この声にのせて
[00:21.21] 
[00:42.77] ひと夏の恋
[00:47.16] 空へと羽ばたいて
[00:51.97] 光っては ほら消えていく 胸の高鳴り
[01:00.97] 
[01:01.72] 歌い 祈り 瞬く日々を
[01:06.66] 思い出す時がくれば
[01:11.64] 一人 二人 旅立つ傍で
[01:16.83] 願い この声にのせて
[01:21.83] 
[01:42.64] 季節は巡る
[01:48.10] あなたは何処にいる？
[01:52.71] 雨に濡れた この悲しみを 胸にしまって
[02:02.21] 
[02:02.31] 夢の恋人
[02:07.22] 記憶越えて
[02:12.43] いつか君の手を握るまで歌うよ
[02:19.43] 
[02:27.10] 飛んで 飛んで 夢の彼方へと 想いかき分け進む
[02:37.48] 旅も終わり 今この場所で
[02:42.57] 願い 叶え生まれ変わる
[02:48.07] 
[02:50.75] 歌い 祈り 瞬く日々を
[02:55.31] 思い出す時がくれば
[03:00.24] 一人 二人 旅立つ傍で
[03:05.54] 願い この声にのせて