[00:13.10] Koto koto koto koto koto
[00:15.79] Gutsu gutsu gutsu gutsu... guu
[00:18.35] Kokoro odoru happii happii kuuking
[00:35.35] 
[00:23.41] Tako tako wiinaa pakuri
[00:26.30] Tako takoyaki hafuri
[00:28.93] Tsugi ga mayou yo docchi? docchi? shinkinggu
[00:50.93] 
[00:35.47] Shiruku no you na kuriimu shichuu
[00:42.05] Douzo douzo ima sugu
[00:46.16] Hayaku hayaku mada ka na
[00:48.72] Saa hajimemashou ka
[00:58.22] 
[00:54.15] Anata to taberu ryou to taberu gohan ga
[00:59.90] Egao ni naru daisuki na no
[01:05.54] Hora mou iya n matenai!
[01:10.86] "Shiawase itadakimasu!"
[01:22.36] 
[01:26.05] Mogu mogu mogu mogu mogu
[01:30.28] Katsu katsu katsu katsu... katsu!
[01:33.07] Tanoshii desu mainichi fesuta
[01:47.57] 
[01:38.13] Ebi ebi tempura jyuwari
[01:41.05] Tama tama tamago churu
[01:43.80] Kitai shichau mada mada kore kara
[02:00.30] 
[01:50.22] Kohaku no you na nabeyaki udon
[01:58.02] Pekori pekori onaka ga
[02:00.58] Gururi gururi naiteru
[02:03.58] Soro soro matenai wa
[02:13.58] 
[02:08.19] Motto motto motto oishiku nare
[02:14.79] Anata to motto chikadzukitai
[02:20.51] Hora mou iya n matenai!
[02:25.49] "Hoshimitsu itadakimasu!"
[02:37.99] 
[02:33.22] Tatoeru nara shooto keeki ni ichigo ga nai
[02:37.72] Oishii kedo samishii docchi mo kakecha ikenai no
[02:43.70] Unmei no you ni chouwa suru
[02:48.94] Tsumari onaji futari tomo ni
[02:51.45] Hibiki au haamonii
[03:00.45] 
[03:18.18] Anata to taberu ryou to taberu gohan ga
[03:25.35] Egao ni naru daisuki na no
[03:30.23] Hora mou haa. owaru
[03:35.69] Manbuku de "gochisou sama!"