[00:00.73] You guys do not notice that we are gifted just for being humans
[00:05.20] We are absolute predators
[00:08.82] We do not even have any enemies
[00:13.33] Maybe there are animals watching us
[00:16.04] And thinking that someday "we will beat them down"
[00:29.64] Oh We have the brains to think hard
[00:33.21] Wear our favorite clothes
[00:36.27] We are at no doubt human beings
[00:39.98] Many small lives
[00:41.76] They were born
[00:42.69] With the fate
[00:44.47] Of dying for someone
[00:48.05] A human baby
[00:49.88] When will they find out
[00:53.44] That at the point they were born, we are
[00:57.92] (The) winners of Earth
[01:00.72] Aa hitori naiteita tonari no kimi ga toikakeru
[01:11.58] Dakara bokura yorisoi ikiru kirameku made
[01:20.57] For what have I been living for?
[01:21.44] When will I find out the answer?
[01:22.36] An answer that is only for you