[00:13.26] 綺麗な朝焼けを眺めていたかった 初めての そして 唯一の願い
[00:22.14] ただそれだけを叶えるために 万物が要らないように思えた
[00:35.64] 
[00:41.09] "未来"は希望で たどり着けば"倦怠"で
[00:45.69] 非日常はやがて 日常に融ける
[00:52.69] 
[00:49.53] だけど
[00:51.03] 
[00:50.60] 打ち破ったのは 最高の一日の始まりの"予感"だった
[01:03.10] 
[00:59.16] 意味絶ち 塵へと帰せ
[01:04.16] 
[01:02.59] 懐かしい原風景 扉開く呪文(スペル)放つ！
[01:13.09] 
[01:07.27] ボクは見ていたい この世界の純粋な部分だけを
[01:11.99] ボクは聞いていたい すべてを包み込む悲しい音楽だけを
[01:16.74] ボクは沈みたい 時の止まった肯定だけの海で
[01:21.10] ボクはまどろんでいたい 夜明けの仄かな明るさの中で
[01:33.60] 
[01:30.51] ボクは見ていたい...
[01:36.01] 
[02:04.29] 新しい世界の始まる合図
[02:08.41] 誰かの断末魔を聞いた 過ぎ去った悪夢さ
[02:13.62] 天敵のピーマンに復讐を遂げて
[02:17.50] 好きな色だけ選び取って 夢中で描いた
[02:26.50] 
[02:22.53] 終わりの鐘 祝福と変える
[02:28.53] 
[02:35.55] 意味絶ち 塵へと帰せ
[02:40.55] 
[02:38.40] いつか見た原風景
[02:40.92] 探し物に出会いボクは泣いた
[02:47.42] 
[02:43.52] タダヨイ サマヨイ
[02:46.25] ウツロイ キエイリ
[02:48.02] フタシカ サカサマ
[02:50.16] ボクらの現し世
[02:53.66] 
[02:51.90] だから
[02:53.40] 
[02:52.49] 滅と胎動
[02:55.05] 興りの詩唱え 始まりの喜びを！
[03:02.55] 
[03:01.68] ボクは見ていたい！ この世界の純粋な部分だけを
[03:06.29] ボクは聞いていたい！ すべてを包み込む悲しい音楽だけを
[03:10.95] ボクは沈みたい！ 時の止まった肯定だけの海で
[03:15.34] ボクはまどろんでいたい！ 夜明けの仄かな明るさの中で
[03:28.34] 
[03:30.04] ママは嫌い いつも不機嫌そうで怖いから
[03:34.74] パパは嫌い ボクらを置いてどこかに消えたから
[03:39.94] ガッコウは嫌い 嫌いなアイツがボクを殴るから
[03:45.18] セカイは嫌い 全体的にボクにやさしくないから
[03:56.18] 
[03:57.94] だから
[03:59.44] 
[03:58.41] 何度だって何度だって何度だって何度だって何度だって何度だって
[04:02.17] やり直せるだろう！
[04:03.12] やさしくて 暖かい 真なる宇宙論(コスモロジイ)
[04:15.12] 
[04:08.12] ボクは見ていたい この世界の純粋な部分だけを
[04:13.14] ボクは聞いていたい すべてを包み込む悲しい音楽だけを
[04:17.86] ボクは沈みたい 時の止まった肯定だけの海で
[04:22.27] ボクはまどろんでいたい 夜明けの仄かな明るさの中で
[04:34.77] 
[04:28.09] タダヨイ サマヨイ
[04:30.68] ウツロイ キエイリ
[04:33.22] フタシカ サカサマ
[04:35.32] ボクらの現し世
[04:38.82] 
[04:36.88] だから
[04:38.38] 
[04:37.68] 滅と胎動
[04:39.70] 興りの詩唱え 始まりの喜びを！
[04:47.20] 
[04:46.40] ボクは見ていたい！ この世界の純粋な部分だけを
[04:51.16] ボクは聞いていたい！ すべてを包み込む悲しい音楽だけを
[04:56.13] ボクは沈みたい！ 時の止まった肯定だけの海で
[05:00.36] ボクはまどろんでいたい！ 夜明けの仄かな明るさの中で
[05:13.36] 
[05:09.72] "いくじなし"を捨てきれない 世界中のボクたちに幸あれ！