[00:00.38] ﾍｲｾｲﾍｲｾｲｺﾜﾚﾃ...
[00:07.88] 
[00:19.84] 煩悩世界 黄昏人情
[00:22.29] 精神不況 癒えない才能
[00:24.43] 妄想未来 糸を引いた格差ｿｻｴﾃｨ
[00:28.78] 人工時代 完全犯罪
[00:30.81] 洗脳期待 三順先を
[00:33.16] 感染零れ出した涙
[00:37.16] 
[00:37.15] 機械仕掛けの賽銭箱が 僕を嘲笑って
[00:41.86] ｢魂を投げ入れなさい｣と 声が聞こえて
[00:46.12] 切り裂いた無邪気な影が 闇を映し出す
[00:50.75] 天使の笑顔も崩れてさ
[00:55.75] 
[00:54.43] 平成壊れちゃって 壊れちゃって
[00:57.02] 平和なんて嘘をついたのは誰だ?
[00:59.14] ほら忘れちゃった 忘れちゃった
[01:01.30] 祭壇に咎めた罰も
[01:05.30] 
[01:03.20] ねえ砕けちゃって 砕けちゃって
[01:05.61] 体も心もｽﾞﾀｽﾞﾀにされて
[01:07.72] さあどこに行くの どこに行くの
[01:10.03] 君は誰の味方?
[01:13.53] 
[01:12.59] 逆境無頼 何様反応
[01:14.68] 人生破綻 見えない先を
[01:16.87] 生涯未練 枯れ果てた虹の泪
[01:20.95] 前人未到 虚心坦懐
[01:23.30] 電脳視界 表と裏と
[01:25.53] 改竄忘れかけた命
[01:29.53] 
[01:29.54] 縛りだらけの法律達が 君を誘って
[01:34.26] ｢魂を吐き出しなさい｣と 牙を剥き出し
[01:38.59] 振り撒いた哀れな種が 意地を乱れ咲き
[01:42.98] 赤い眼ｷﾞﾗｷﾞﾗ独裁者
[01:48.98] 
[01:46.60] 平成呑まれちゃって 呑まれちゃって
[01:49.49] 淘汰なんて無理を強いたのは誰だ?
[01:51.36] ほらﾊｽﾞﾚちゃった ﾊｽﾞﾚちゃった
[01:53.64] 青春に撃たれた日々も
[01:58.64] 
[01:55.49] ねえ消されちゃって 消されちゃって
[01:57.99] 夢も思い出もﾋﾟｶﾋﾟｶにされて
[02:00.13] さあどこに行こう どこに行こう
[02:02.30] 僕は誰の代わり?
[02:06.30] 
[02:22.36] 歩く果実が溶け出して
[02:24.29] どうして仲良しこよしが出来ないの
[02:26.37] ほら分かち合って 分かち合って
[02:28.49] 心に潜めた愛を
[02:31.99] 
[02:30.34] 平成壊れちゃって 壊れちゃって
[02:32.80] 平和なんて嘘をついたのは誰だ?
[02:35.01] ほら忘れちゃった 忘れちゃった
[02:37.29] 祭壇に咎めた罰も
[02:41.29] 
[02:39.21] ねえ砕けちゃって 砕けちゃって
[02:41.52] 最後には揺れる意味も殺されて
[02:43.70] さあどこに行くの どこに行こう
[02:45.93] 君は誰の味方?
[02:48.25] 僕は誰の代わり?