[00:00.20] Chu chu yeah, please me
[00:07.21] Chu chu yeah, without you
[00:19.71] 
[00:16.92] あー！なんてことだ 些細な過ちだ
[00:20.23] 自分のことにタララッタラッタ手焼く
[00:23.69] どうして突然？逃げ切ったっていいでしょ？
[00:27.19] だけどなんだか気まぐれモードになり
[00:30.77] そんな気分になっちゃって
[00:36.77] 
[00:32.96] 始まりはそんな風で
[00:36.30] つまりはらしくないようで
[00:39.74] でも今じゃ扉開けてほら
[00:43.54] 声が聴こえるよ さあ行こう！
[00:50.54] 
[00:49.37] どこへでも
[00:51.87] 
[00:50.70] 僕は君の翼に なれる勇気があるよ！
[00:57.09] (Please stay with me)
[00:57.61] どんな試練も怖くない その魔法があるから
[01:04.49] 初めて出会う世界に 花束を贈ろう
[01:11.56] ただこの瞬間結ばれるよ
[01:15.14] ちぐはぐなコミュニケーション？
[01:17.29] でも別に構わない
[01:18.90] 明日から平和なら！
[01:23.40] 
[01:23.73] Chu chu yeah, without you！