[00:23.49] I think I'm going mad
[00:28.89] And I think I'm going mad
[00:41.39] 
[00:34.53] Life goes by so fast
[00:40.21] Time whirls by so fast
[00:45.97] And I drink my wine so
[00:51.40] All the women come and go
[01:03.90] 
[00:57.68] Think I'm going mad
[01:03.39] Think I'm going mad
[01:09.14] Think I'm going crazy
[01:12.61] All the highs and lows don't mean a thing to me
[01:17.81] Don't give a damn
[01:26.31] 
[01:31.30] And this season that'll pass
[01:37.11] May gonna be my last
[01:42.53] I know my mind's afloat
[01:47.20] Sometimes I feel so young and sometimes I feel so old
[02:13.70] 
[01:54.34] Think I'm going mad
[01:59.95] Think I'm going mad
[02:05.51] Think I'm going crazy
[02:09.23] All the highs and lows don't mean a thing to me
[02:14.63] Don't give a damn
[02:22.95] Think I'm going...
[02:31.95] 
[02:37.83] Yeah, you want to see
[02:39.57] You want to see all the things I lay
[02:44.00] But I'm think that I'm, think I'm going crazy
[02:49.40] Think, I think I'm going crazy
[03:04.40] 
[02:54.86] All the highs and lows don't mean a thing to me
[03:00.18] Don't give a damn
[03:08.68] 
[03:13.10] I think I'm going crazy
[03:19.85] Think I'm going crazy
[03:24.54] I think I've been drinking lots of cups of coffee
[03:34.04] I think I've lost my head
[03:39.64] I think I should be sacrificed
[03:45.55] I think I should be put to rest
[03:52.79] Save your worries, I think, I think I'm going
[03:59.24] And I think I'm going mad
[04:04.81] And I think I'm going mad
[04:08.08] Think I'm going now, think I'm going crazy